rsrResultService = http://127.0.0.1:8085/rsr-result-service?wsdl
rsrDbService = http://127.0.0.1:8085/rsr-db-service/rsrdb
rsrResultDbService = http://127.0.0.1:8085/rsr-result-db-service?wsdl
restURI = http://127.0.0.1:8085/rsr-db-service/rsrdb
restFmeaURI = http://127.0.0.1:8085/rsr-fmea/rsrfmea
rsrDbName = TL42

rsrBasicFile = /home/asgubin/TL18/TL18.RPR

templateReportFile = /home/asgubin/Java/rsr-report/src/main/resources/template.docx
outFileName = test.docx

makeStage6 = true
templateStage6File = /resources/template-stage-6.docx
outFileStage6Name = test-stage-6.docx